path.variable.kotlin_bundled=E\:\\IntelliJ IDEA\\IntelliJ IDEA 181.5281.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\Maven\\repo
jdk.home.1.8=E\:/Java/jdk1.8
javac2.instrumentation.includeJavaRuntime=false