
'
'
'    ,--,                                                                 ,--,
'  ,--.'|     ,--,                                                      ,--.'|     ,--,
'  |  | :   ,--.'|            ,--,         .---.                  ,---, |  | :   ,--.'|
'  :  : '   |  |,           ,'_ /|        /. ./|              ,-+-. /  |:  : '   |  |,
'  |  ' |   `--'_      .--. |  | :     .-'-. ' |  ,--.--.    ,--.'|'   ||  ' |   `--'_
'  '  | |   ,' ,'|   ,'_ /| :  . |    /___/ \: | /       \  |   |  ,"' |'  | |   ,' ,'|
'  |  | :   '  | |   |  ' | |  . . .-'.. '   ' ..--.  .-. | |   | /  | ||  | :   '  | |
'  '  : |__ |  | :   |  | ' |  | |/___/ \:     ' \__\/: . . |   | |  | |'  : |__ |  | :
'  |  | '.'|'  : |__ :  | : ;  ; |.   \  ' .\    ," .--.; | |   | |  |/ |  | '.'|'  : |__
'  ;  :    ;|  | '.'|'  :  `--'   \\   \   ' \ |/  /  ,.  | |   | |--'  ;  :    ;|  | '.'|
'  |  ,   / ;  :    ;:  ,      .-./ \   \  |--";  :   .'   \|   |/      |  ,   / ;  :    ;
'   ---`-'  |  ,   /  `--`----'      \   \ |   |  ,     .-./'---'        ---`-'  |  ,   /
'            ---`-'                   '---"     `--`---'                          ---`-'
'